Zacatecas	Mazapil
BajaCalifornia	Tijuana
Jalisco	Guadalajara
Zacatecas	LosAros
Chihuahua	Cajoncitos
Zacatecas	Lobatos
Colima	Tecoman
Zacatecas	Camacho
Sinaloa	Culiacan
BajaCalifornia	Mexicali
Merida	Yucatan
Chiapas	Comitar
Zacatecas	Candelaria
Chihuahua	Comedor
Chiapas	AguaAzu
Colima	Tecoman
Zacatecas	Mazapil
BajaCalifornia	Tijuana
Zacatecas	Zacatecas
Sinaloa	Dimas
BajaCalifornia	Ensenada
Sinaloa	Ocoroni
Zacatecas	Jerez
Merida	Zavala
BajaCalifornia	SanFelipe
BajaCalifornia	Miramar
Merida	Temax
Colima	Cuyutlan
Colima	Tepames
Chiapas	TuxltaGutierrez
Chihuahua	Comedor
Chiapas	AguaAzu
